# migu-cloud-console-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/migu/cloudconsole/: AutomationEngine.kt  AutomationService.kt  BootstrapScriptGenerator.kt  MainActivity.kt  MainViewModel.kt  MiguApplication.kt  MiguWebViewBridge.kt  Models.kt  SettingsRepository.kt  StorageRepository.kt
app/src/test/java/com/migu/cloudconsole/: BootstrapScriptGeneratorTest.kt
scripts/: bootstrap.ps1  models.json
